<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Um</title>
</head>
<style>
    h1{
        font: normal 60px arial;
        text-align: center;
        color: rgb(47, 0, 255);
        margin-top: 100px;

    }
    .container1{
        margin-left: 755px;
        margin-top: 50px;
        border: 2px solid;
        width: 350px;
        height: 500px;
        background: linear-gradient(400deg, rgb(47, 0, 255), rgb(0, 255, 64));
        border-radius: 30px;
    }
    div a{
        padding: 35px;
        border: 2px solid red;
        border-radius: 100px;
        margin-left: 30px;
        text-decoration: none;
        color: blue;
    }
    div a:hover{
        background-color: rgba(30, 177, 30, 0.527);
    }
    div a:hover{
        cursor: pointer;
    }
    #nome,::placeholder{
        margin: 15px;
        margin-left: 24%;
        margin-top: 40px;
        padding: 8px;
        border-radius: 20px;
        border-color: rgb(6, 21, 223);
        background-color: rgb(8, 115, 202);
        color: white;
    }
    #num1, ::placeholder{
        margin: 15px;
        margin-left: 25%;
    }
    #num2, ::placeholder{
        margin: 15px;
        margin-left: 25%;
    }
    #num3, ::placeholder{
        margin: 15px;
        margin-left: 25%;
    }
    #botao, ::placeholder{
        margin: 15px;
        margin-left: 41%;
    }
</style>
<body>
    <h1>Calculo</h1>
    <div class="container">
        <div>
            <a href="Comousar.html">Como Usar</a>
        </div>
    </div>
    <div class="container1">
        <input type="text" id="nome" placeholder="Nome">
        <input type="number" id="num1" placeholder="valor Hora">
        <input type="number" id="num2" placeholder="Horas Trabalhadas">
        <input type="number" id="num3" placeholder="Dependentes">
        <input type="button" id="botao" value="Calcular" onclick="Calcular">
</div>
</body>
</html>